<?xml version="1.0"?>
<robot name="igv_sim" xmlns:xacro="http://ros.org/wiki/xacro">


    <gazebo reference="base_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1>0.5</mu1>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10.0</maxVel>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1>0.5</mu1>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>10.0</maxVel>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="front_caster_bar_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="front_caster_hub_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="front_caster_wheel_link">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="rear_caster_hub_link">
        <material>Gazebo/DarkGrey</material> 
    </gazebo>

    <gazebo reference="rear_caster_wheel_link">
        <material>Gazebo/FlatBlack</material> 
    </gazebo>

    <gazebo>
        <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <legacyMode>false</legacyMode>
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <leftJoint>left_wheel_joint</leftJoint>
        <rightJoint>right_wheel_joint</rightJoint>
        <wheelSeparation>0.771</wheelSeparation>
        <wheelDiameter>0.404</wheelDiameter>
        <wheelAcceleration>1.0</wheelAcceleration>
        <wheelTorque>50</wheelTorque>
        <publishWheelJointState>false</publishWheelJointState>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <publishOdomTF>false</publishOdomTF>
        <publishWheelTF>false</publishWheelTF>
        <publishTf>true</publishTf>
        <robotBaseFrame>base_link</robotBaseFrame>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <material>Gazebo/White</material>
        <sensor type="ray" name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>50</update_rate>

        </sensor>
    </gazebo>











   <gazebo reference="imu_link">
    <!-- Add your configuration for the VectorNav VN-200T IMU -->
    <sensor name="vectornav_sensor" type="vectornav">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <visualize>true</visualize>
        
        <!-- Add any specific parameters required by the VectorNav IMU -->
        <!-- This could include parameters such as serial port, baudrate, etc. -->
    </sensor>
</gazebo>

















    <gazebo reference="camera_link">
        <sensor name="depth_cam" type="depth">
            
        </sensor>
    </gazebo>


    

</robot>
